# Aim: Implementation of Data Wrangling and Preparation for Time Series Data.
**JAY BHANUSHALI - 60009200047**

In [3]:
import pandas as pd
import numpy as np

## Cleaning Female Births Dataset using pandas

In [5]:
df = pd.read_csv("/content/daily-total-female-births-CA-with_nulls.csv")
df.head(3)

         date  births
0  1959-01-01    35.0
1  1959-01-02    32.0
2  1959-01-03    30.0

In [6]:
df.isna().sum()

date       0
births    16
dtype: int64

In [7]:
df.births.mean()

42.0487106017192

In [8]:
df.births.median()

42.0

As the data is centered around mean (mean and median are approx. equal) hence we imputing null values by mean of birth column

In [9]:
df.births.fillna(df.births.mean(), inplace=True)

In [10]:
df.isna().sum()

date      0
births    0
dtype: int64

**No duplicate rows**

In [11]:
df.duplicated().sum()

0

## Using pandasql as pandas

In [12]:
!pip install -U pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.41)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (5.0.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=ffe3bb302e3da03d598c0f973bffbb21161fb19359bc10d8895cc0cd7de52747
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [13]:
from pandasql import sqldf

In [14]:
def run_query(Query_string):
  return(sqldf(Query_string, globals()))

In [15]:
# Query_string = """ select * from df limit 7 """
run_query(""" select * from df limit 7 """)


# df.head(7)

         date  births
0  1959-01-01    35.0
1  1959-01-02    32.0
2  1959-01-03    30.0
3  1959-01-04    31.0
4  1959-01-05    44.0
5  1959-01-06    29.0
6  1959-01-07    45.0

### Applying a Filter

In [16]:
# pandas
df[ (df.births > 30) & (df.births < 50) ]

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
3    1959-01-04    31.0
4    1959-01-05    44.0
6    1959-01-07    45.0
..          ...     ...
357  1959-12-24    38.0
358  1959-12-25    44.0
359  1959-12-26    34.0
360  1959-12-27    37.0
362  1959-12-29    48.0

[293 rows x 2 columns]

In [17]:
run_query( """ select * from df where births > 30 & births < 50""")

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-03    30.0
3    1959-01-04    31.0
4    1959-01-05    44.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[365 rows x 2 columns]

### Distinct (Unique)

In [18]:
df.births.unique()

array([35.       , 32.       , 30.       , 31.       , 44.       ,
       29.       , 45.       , 42.0487106, 38.       , 27.       ,
       33.       , 47.       , 37.       , 50.       , 43.       ,
       52.       , 34.       , 53.       , 39.       , 24.       ,
       23.       , 51.       , 36.       , 48.       , 42.       ,
       28.       , 46.       , 41.       , 56.       , 54.       ,
       40.       , 58.       , 55.       , 59.       , 57.       ,
       26.       , 64.       , 68.       , 73.       , 49.       ])

In [19]:
run_query("select distinct births from df")

       births
0   35.000000
1   32.000000
2   30.000000
3   31.000000
4   44.000000
5   29.000000
6   45.000000
7   42.048711
8   38.000000
9   27.000000
10  33.000000
11  47.000000
12  37.000000
13  50.000000
14  43.000000
15  52.000000
16  34.000000
17  53.000000
18  39.000000
19  24.000000
20  23.000000
21  51.000000
22  36.000000
23  48.000000
24  42.000000
25  28.000000
26  46.000000
27  41.000000
28  56.000000
29  54.000000
30  40.000000
31  58.000000
32  55.000000
33  59.000000
34  57.000000
35  26.000000
36  64.000000
37  68.000000
38  73.000000
39  49.000000

### IN

In [20]:
df[df.births.isin([30,40,50])]

           date  births
2    1959-01-03    30.0
16   1959-01-17    50.0
35   1959-02-05    50.0
58   1959-02-28    30.0
64   1959-03-06    50.0
74   1959-03-16    30.0
88   1959-03-30    50.0
109  1959-04-20    30.0
116  1959-04-27    40.0
128  1959-05-09    30.0
130  1959-05-11    40.0
149  1959-05-30    40.0
165  1959-06-15    40.0
167  1959-06-17    30.0
169  1959-06-19    40.0
175  1959-06-25    30.0
212  1959-08-01    50.0
233  1959-08-22    40.0
237  1959-08-26    50.0
245  1959-09-03    40.0
257  1959-09-15    40.0
269  1959-09-27    40.0
281  1959-10-09    50.0
284  1959-10-12    40.0
313  1959-11-10    40.0
314  1959-11-11    40.0
318  1959-11-15    40.0
325  1959-11-22    40.0
351  1959-12-18    40.0
356  1959-12-23    40.0
364  1959-12-31    50.0

In [21]:
run_query("""select * from df where births in (30,40,50)""")

          date  births
0   1959-01-03    30.0
1   1959-01-17    50.0
2   1959-02-05    50.0
3   1959-02-28    30.0
4   1959-03-06    50.0
5   1959-03-16    30.0
6   1959-03-30    50.0
7   1959-04-20    30.0
8   1959-04-27    40.0
9   1959-05-09    30.0
10  1959-05-11    40.0
11  1959-05-30    40.0
12  1959-06-15    40.0
13  1959-06-17    30.0
14  1959-06-19    40.0
15  1959-06-25    30.0
16  1959-08-01    50.0
17  1959-08-22    40.0
18  1959-08-26    50.0
19  1959-09-03    40.0
20  1959-09-15    40.0
21  1959-09-27    40.0
22  1959-10-09    50.0
23  1959-10-12    40.0
24  1959-11-10    40.0
25  1959-11-11    40.0
26  1959-11-15    40.0
27  1959-11-22    40.0
28  1959-12-18    40.0
29  1959-12-23    40.0
30  1959-12-31    50.0

### NOT IN

In [22]:
# NOTE the '~' symbol here for NOT
df[~df.births.isin([30,40,50])]

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
3    1959-01-04    31.0
4    1959-01-05    44.0
5    1959-01-06    29.0
..          ...     ...
359  1959-12-26    34.0
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0

[334 rows x 2 columns]

In [23]:
run_query("""select * from df where births not in (30,40,50)""")

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-04    31.0
3    1959-01-05    44.0
4    1959-01-06    29.0
..          ...     ...
329  1959-12-26    34.0
330  1959-12-27    37.0
331  1959-12-28    52.0
332  1959-12-29    48.0
333  1959-12-30    55.0

[334 rows x 2 columns]

### Ascending Data Order

In [24]:
df.sort_values(by=['births'], ascending=True)

           date  births
31   1959-02-01    23.0
136  1959-05-17    24.0
30   1959-01-31    24.0
192  1959-07-12    26.0
73   1959-03-15    27.0
..          ...     ...
180  1959-06-30    59.0
263  1959-09-21    59.0
216  1959-08-05    64.0
244  1959-09-02    68.0
265  1959-09-23    73.0

[365 rows x 2 columns]

In [25]:
run_query("""select * from df order by births""")

           date  births
0    1959-02-01    23.0
1    1959-01-31    24.0
2    1959-05-17    24.0
3    1959-07-12    26.0
4    1959-01-10    27.0
..          ...     ...
360  1959-10-13    59.0
361  1959-11-05    59.0
362  1959-08-05    64.0
363  1959-09-02    68.0
364  1959-09-23    73.0

[365 rows x 2 columns]

### Descending Data Order

In [26]:
df.sort_values(by=['births'], ascending=False)

           date  births
265  1959-09-23    73.0
244  1959-09-02    68.0
216  1959-08-05    64.0
180  1959-06-30    59.0
308  1959-11-05    59.0
..          ...     ...
73   1959-03-15    27.0
192  1959-07-12    26.0
136  1959-05-17    24.0
30   1959-01-31    24.0
31   1959-02-01    23.0

[365 rows x 2 columns]

In [27]:
run_query("""select * from df order by births DESC""")

           date  births
0    1959-09-23    73.0
1    1959-09-02    68.0
2    1959-08-05    64.0
3    1959-06-30    59.0
4    1959-09-21    59.0
..          ...     ...
360  1959-03-15    27.0
361  1959-07-12    26.0
362  1959-01-31    24.0
363  1959-05-17    24.0
364  1959-02-01    23.0

[365 rows x 2 columns]

### Aggregation

In [28]:
df.agg({'births': ['count', 'min', 'max', 'mean']})

           births
count  365.000000
min     23.000000
max     73.000000
mean    42.048711

In [29]:
run_query("""
  select 
  count(births) as counts, 
  min(births) as min, 
  max(births) as max, 
  avg(births) as mean 
  from df
""")

   counts   min   max       mean
0     365  23.0  73.0  42.048711

### GROUP BY

In [30]:
df.groupby('date')['births'].sum()

date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
              ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0
Name: births, Length: 365, dtype: float64

In [31]:
run_query("""
  select date, sum(births) as sum_births from df group by date
""")

           date  sum_births
0    1959-01-01        35.0
1    1959-01-02        32.0
2    1959-01-03        30.0
3    1959-01-04        31.0
4    1959-01-05        44.0
..          ...         ...
360  1959-12-27        37.0
361  1959-12-28        52.0
362  1959-12-29        48.0
363  1959-12-30        55.0
364  1959-12-31        50.0

[365 rows x 2 columns]

### GROUP BY with Aggregation

In [32]:
df.groupby('date').agg({'births': ['mean','min','max']})

           births
             mean   min   max
date
1959-01-01   35.0  35.0  35.0
1959-01-02   32.0  32.0  32.0
1959-01-03   30.0  30.0  30.0
1959-01-04   31.0  31.0  31.0
1959-01-05   44.0  44.0  44.0
...           ...   ...   ...
1959-12-27   37.0  37.0  37.0
1959-12-28   52.0  52.0  52.0
1959-12-29   48.0  48.0  48.0
1959-12-30   55.0  55.0  55.0
1959-12-31   50.0  50.0  50.0

[365 rows x 3 columns]

## Join operations are applied on a dummy dataset

In [33]:
data1 = {
'Empid': [1011, 1012, 1013, 1014, 1015],
'Name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'],
'Designation': ['Manager', 'Research Engineer', ' Research Engineer', 'VP', 'Delivery Manager'],
'Date_of_joining': ['01-Jan-2000', '23-sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']}

Emp_df = pd.DataFrame(data1, columns = ['Empid', 'Name', 'Designation','Date_of_joining'])

Emp_df

   Empid   Name         Designation Date_of_joining
0   1011   John             Manager     01-Jan-2000
1   1012  Rahul   Research Engineer     23-sep-2006
2   1013   Rick   Research Engineer     11-Jan-2012
3   1014  Morty                  VP     21-Jan-1991
4   1015    Tim    Delivery Manager     12-Jan-1990

In [34]:
data2 = {
'Empid': [1011, 1017, 1013, 1019, 1015],
'Deptartment': ['Management', 'Research', 'Research', 'Management', 'Delivery'],
'Total_Experience': [18, 10, 10, 28, 22]}

Dept_df = pd.DataFrame(data2, columns = ['Empid', 'Deptartment', 'Total_Experience'])

Dept_df

   Empid Deptartment  Total_Experience
0   1011  Management                18
1   1017    Research                10
2   1013    Research                10
3   1019  Management                28
4   1015    Delivery                22

###  INNER JOIN

In [35]:
pd.merge(Emp_df, Dept_df, left_on='Empid', right_on='Empid',how='inner')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [36]:
run_query(""" select * from Emp_df a INNER JOIN Dept_df b ON a.Empid = b.Empid; """)

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,1013,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,1015,Delivery,22

### LEFT JOIN

In [37]:
pd.merge(Emp_df, Dept_df, left_on='Empid', right_on='Empid',how='left')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [38]:
run_query(""" select * from Emp_df a LEFT JOIN Dept_df b ON a.Empid = b.Empid; """)

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

### RIGHT JOIN

In [39]:
pd.merge(Emp_df, Dept_df, left_on='Empid', right_on='Empid',how='right')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,NaN,NaN,NaN,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,NaN,NaN,NaN,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [40]:
run_query(""" select a.Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience from Dept_df a LEFT JOIN Emp_df b ON a.Empid = b.Empid;""")

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,None,None,None,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,None,None,None,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

### OUTER JOIN

In [42]:
pd.merge(Emp_df, Dept_df, left_on='Empid', right_on='Empid',how='outer')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

In [43]:
run_query(""" select * from Emp_df a LEFT OUTER JOIN Dept_df b ON a.Empid = b.Empid; """)

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

### Summary of the DataFrame

In [44]:
df.describe()

           births
count  365.000000
mean    42.048711
std      7.231299
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000

### Resampling

In [50]:
df = pd.read_csv("/content/daily-total-female-births-CA-with_nulls.csv", index_col = 0, parse_dates=['date'])
df.head(3)

**Resample by month**

In [54]:
df.births.resample('M').mean()

date
1959-01-31    38.592593
1959-02-28    40.692308
1959-03-31    39.571429
1959-04-30    40.103448
1959-05-31    38.833333
1959-06-30    40.241379
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.551724
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.758621
Freq: M, Name: births, dtype: float64

**Resample by quarter**

In [55]:
df.births.resample('Q').mean()

date
1959-03-31    39.604938
1959-06-30    39.715909
1959-09-30    44.604396
1959-12-31    43.966292
Freq: Q-DEC, Name: births, dtype: float64

**Resample by year**

In [56]:
df.births.resample('Y').mean()

date
1959-12-31    42.048711
Freq: A-DEC, Name: births, dtype: float64

**Resample by week**

In [57]:
df.births.resample('W').mean()

date
1959-01-04    32.000000
1959-01-11    36.833333
1959-01-18    42.500000
1959-01-25    43.000000
1959-02-01    35.142857
1959-02-08    39.833333
1959-02-15    42.857143
1959-02-22    41.833333
1959-03-01    40.000000
1959-03-08    40.000000
1959-03-15    36.571429
1959-03-22    40.666667
1959-03-29    40.333333
1959-04-05    41.142857
1959-04-12    37.857143
1959-04-19    38.166667
1959-04-26    40.142857
1959-05-03    42.285714
1959-05-10    39.000000
1959-05-17    37.428571
1959-05-24    42.000000
1959-05-31    39.000000
1959-06-07    42.142857
1959-06-14    39.857143
1959-06-21    36.500000
1959-06-28    39.142857
1959-07-05    44.000000
1959-07-12    44.285714
1959-07-19    41.142857
1959-07-26    40.285714
1959-08-02    43.000000
1959-08-09    44.571429
1959-08-16    43.285714
1959-08-23    40.857143
1959-08-30    45.285714
1959-09-06    48.166667
1959-09-13    45.571429
1959-09-20    45.857143
1959-09-27    52.714286
1959-10-04    51.428571
1959-10-11    45.000000
1959-10-18    46.714286
1959-10-25    40.857143
1959-11-01    40.285714
1959-11-08    48.500000
1959-11-15    39.571429
1959-11-22    42.285714
1959-11-29    48.714286
1959-12-06    40.428571
1959-12-13    40.666667
1959-12-20    44.857143
1959-12-27    41.000000
1960-01-03    51.250000
Freq: W-SUN, Name: births, dtype: float64

**Resample on semi-monthly basis**

In [58]:
df.births.resample('SM').mean()

date
1958-12-31    35.750000
1959-01-15    42.071429
1959-01-31    38.142857
1959-02-15    43.166667
1959-02-28    38.142857
1959-03-15    40.214286
1959-03-31    38.333333
1959-04-15    41.285714
1959-04-30    39.133333
1959-05-15    39.400000
1959-05-31    40.800000
1959-06-15    38.142857
1959-06-30    43.733333
1959-07-15    41.375000
1959-07-31    43.733333
1959-08-15    43.250000
1959-08-31    45.857143
1959-09-15    50.266667
1959-09-30    47.800000
1959-10-15    41.312500
1959-10-31    44.428571
1959-11-15    45.133333
1959-11-30    41.357143
1959-12-15    44.200000
1959-12-31    50.000000
Freq: SM-15, Name: births, dtype: float64

### **Windowing Function**

In [61]:
df.rolling(window=3).mean().head(10)

               births
date
1959-01-01        NaN
1959-01-02        NaN
1959-01-03  32.333333
1959-01-04  31.000000
1959-01-05  35.000000
1959-01-06  34.666667
1959-01-07  39.333333
1959-01-08        NaN
1959-01-09        NaN
1959-01-10        NaN

In [62]:
df.expanding(min_periods=3).mean().head(10)

               births
date
1959-01-01        NaN
1959-01-02        NaN
1959-01-03  32.333333
1959-01-04  32.000000
1959-01-05  34.400000
1959-01-06  33.500000
1959-01-07  35.142857
1959-01-08  35.142857
1959-01-09  35.500000
1959-01-10  34.555556

In [63]:
df.ewm(com=0.5).mean().head()

               births
date
1959-01-01  35.000000
1959-01-02  32.750000
1959-01-03  30.846154
1959-01-04  30.950000
1959-01-05  39.685950

In [65]:
df.shift(periods=4).head(10)

            births
date
1959-01-01     NaN
1959-01-02     NaN
1959-01-03     NaN
1959-01-04     NaN
1959-01-05    35.0
1959-01-06    32.0
1959-01-07    30.0
1959-01-08    31.0
1959-01-09    44.0
1959-01-10    29.0

In [67]:
df.shift(periods=-3).tail(10)

            births
date
1959-12-22    44.0
1959-12-23    34.0
1959-12-24    37.0
1959-12-25    52.0
1959-12-26    48.0
1959-12-27    55.0
1959-12-28    50.0
1959-12-29     NaN
1959-12-30     NaN
1959-12-31     NaN

In [68]:
df.shift(periods=4, fill_value = 0).head(10)

            births
date
1959-01-01     0.0
1959-01-02     0.0
1959-01-03     0.0
1959-01-04     0.0
1959-01-05    35.0
1959-01-06    32.0
1959-01-07    30.0
1959-01-08    31.0
1959-01-09    44.0
1959-01-10    29.0

In [69]:
df.isna().sum()

births    16
dtype: int64

In [70]:
df.interpolate(method='linear',limit_direction='forward')

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]